layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab name="qwik" focus=true {
    pane split_direction="vertical" {
        pane size="70%" focus=true command="nvim" 
        pane {
            size "30%"
            cwd "./qwik-supertoken"
        }   
    }
  }
  tab name="express" {
    pane split_direction="vertical" {
        pane size="70%" focus=true command="nvim" 
        pane {
            size "30%"
            cwd "./express"
        }
    }
  }
  tab name="vite-react" {
    pane split_direction="vertical" {
        pane size="70%" focus=true command="nvim" 
        pane {
            size "30%"
            cwd "./vite-react"
        }
    }
  }
  tab name="bottom" {
      pane 
  }
}

env {
    NVIM_APPNAME "nvim-lazy"
}
